<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageBakso"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/iconbaksoremove" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/imageBakso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/username"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:hint="@string/password"
            android:inputType="textVisiblePassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/login"
            android:layout_gravity="center_horizontal"
            android:onClick="ButtonLogin"/>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/pertanyaanGaadaAkun"
        android:layout_below="@id/cardview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:text="@string/belum_punya_akun" />

    <TextView
        android:layout_toRightOf="@+id/pertanyaanGaadaAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="572dp"
        android:layout_marginLeft="15dp"
        android:text="@string/daftar"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:onClick="DaftarAkun"/>

</RelativeLayout>